<!doctype html>
<html>

<head>
    <title>Abzieh Live | Angebote</title>

    <style>
        header {
            margin-bottom: 10px;
            padding-bottom: 150px;
            border-bottom: 2px solid black;
        }

        thead {
            font-weight: bold;
            font-style: italic;
            text-align: right;
            height: 40px;
        }

        body {
            background-color: #00BFFF;
        }

        tbody {
            color: #FFFAFA;
        }

        th {
            padding-right: 10px;
            font-weight: bold;
            text-align: right;
            padding-left: 30px;
        }

        td {
            padding-left: 10px;
            padding-right: 30px;
        }

        a {
            color: rgb(205, 0, 0);
        }

        footer {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            border-top: 2px solid black;
        }

        header img {
            width: 200px;
            height: 133px;
        }

        table img {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: rgb(205, 0, 0);
        }
    </style>
</head>

<header>
    <div>
        <a href="https://www.telekom.de/start" target="_blank"><img align="left" src="Bilder/Abzieh_Live_Logo.png"></a>
        <img align="right" src="Bilder/Abzieh_Live_Gebäude.png">
    </div>
</header>

<body>
    <div align="center">
        <table border="10" cellspacing="5">
            <tbody>
                <tr>
                    <td rowspan="8"></td>
                    <th colspan="2"
                        style="font-weight: bold; font-style: italic; text-align: center; height: 80px; font-size: 36px;">
                        Unsere Angebote</th>
                    <td rowspan="8"></td>
                </tr>
                <tr>
                    <th><img src="Bilder/Kartoffel_Router.png"></th>
                    <td>
                        <p><b><h1>Kartoffel Router</h1></b></p> 
						<p style="text-align: justify;">
						Ab: 69,99 € Montalich
						<p style="text-align: justify;">
						Der offiziele Abzieh Live Kartoffel Router V8 -5G ist das neuste und leistungstechnisch schwächste Router Model auf dem Markt. Mit ihm werden sie eine schlechte Verbindung in allen Räumen haben. 
						
                    </td>
                </tr>
                <tr>
                    <th><img src="Bilder/Baumbus_Glasfasser.png"></th>
                    <td>
                        <p><b><h1>Bambus Glasfaser Tarif</h1></b></p>
						<p style="text-align: justify;">
						<b><i><br>Top Seller </i></b></br>
						Ab: 666,66 € Jährlich 
						<p style="text-align: justify;">
						Der offiziele Abzieh Live Bambus Glasfasser Tarif V-2 ist unsere Empfählung für ihren Haushalt. Mit ganzen -200 MBit/s eignet es sich nicht nicht nur dafür Telefonate zu führen sondern auch dafür nicht vernünftig illegal Filme und Serien aus dem Internet zu downloaden.
                    </td>
                </tr>
                <tr>
                    <th><img src="Bilder/All_Net_Never_Internet_Paket.png"></th>
                    <td>
                        <p><b><h1>All Net Never Internet Paket</h1></b></p>
						<p style="text-align: justify;">
						Ab: 187,00 € Jährlich
						<p style="text-align: justify;">
						Das offiziele Abzieh Live All net Never Internet Paket V6 liefert ihnen nur das schlechteste vom Schlechtesten, mit Kostenpflichtiger Installationshilfe und unnachhaltiger Produktion bietet sich dieses WLAN Paket als ein Verschlechterung eines jeden Haushalts.
						
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p style="font-size: 80%; font-style: italic; text-align: center;">Abzieh Live GmbH &copy; 2005</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<footer>
    <a href="Startseite.html">Startseite</a>
    |
    <a href="willkommen.html">Willkommen</a>
    |
    <a href="Angebote.html">Angebote</a>
    |
    <a href="Service.html">Service</a>
    |
    <a href="Unser Team.html">Unser Team</a>
    |
    <a href="Geschäftsbedingungen.html">Geschäftsbedingungen</a>
</footer>

</html>
