<!doctype html>
<html>

<head>
    <title>Abzieh Live | Service</title>

    <style>
        header {
            margin-bottom: 10px;
            padding-bottom: 150px;
            border-bottom: 2px solid black;
        }

        thead {

            font-weight: bold;
            font-style: italic;
            text-align: right;
            height: 40px;
        }
		
		body {
    background-color: #00BFFF;
		}	

        tbody {
            color: #FFFAFA;
        }

        th {
            padding-right: 10px;
            font-weight: bold;
            text-align: right;
            padding-left: 30px;
        }

        td {
            padding-left: 10px;
            padding-right: 30px;
			}
		a {
            color: rgb(205, 0, 0);
        }

        footer {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            border-top: 2px solid black;
        }
    </style>
</head>

<header>
    <div>
        <a href="https://www.telekom.de/start" target="_blank"><img align="left" src="Bilder/Abzieh_Live_Logo.png" width="200"
                height="133"></a>
        <img align="right" src="Bilder/Abzieh_Live_Gebäude.png" width="200" height="133">
    </div>
</header>

<body>

    <div align="center">
        <table border="2" cellspacing="1" style="background-color: rgb(205, 0, 0);">
            <tbody>
                <tr>
                    <td rowspan="8" style="width: 5px;"></td>
                    <th colspan="2" style="font-weight: bold; font-style: italic; text-align: right; height: 40px;">
                        Alle infos zu unserem Service</th>
                    <td rowspan="8" style="width: 5px;"></td>
                </tr>
                <tr>
                    <th>Firma</th>
                    <td>
                        <p>Abzieh Live</p>
                    </td>
                </tr>
                <tr>
                    <th>Strasse</th>
                    <td>
                        <p>Adolfstr. 21</p>
                    </td>
                </tr>
                <tr>
                    <th>Ort</th>
                    <td>
                        <p>44793 Bochum</p>
                    </td>
                </tr>
                <tr>
                    <th>Telefon</th>
                    <td>
                        <p>0234 - 666 186</p>
                    </td>
                </tr>
                <tr>
                    <th>Fax</th>
                    <td>
                        <p>0234 - 666 187</p>
                    </td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>
                        <p>info@AbziehLive.de</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p style="font-size: 80%; font-style: italic; text-align: center;">Abzieh Live GmbH &copy; 2005</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

<footer>
    <a href="Startseite.html">Startseite</a>
    |
    <a href="willkommen.html">Willkommen</a>
    |
    <a href="Angebote.html">Angebote</a>
    |	
	<a href="Service.html">Service</a>
	|	
	<a href="Unser Team.html">Unser Team</a>
    |	
	<a href="Geschäftsbedingungen.html">Geschäftsbedingungen</a>
</footer>

</html>