<!doctype html>
<html>

<head>
    <title>Abzieh Live | Unser Team</title>

    <style>
        header {
            margin-bottom: 10px;
            padding-bottom: 150px;
            border-bottom: 2px solid black;
        }

        thead {
            font-weight: bold;
            font-style: italic;
            text-align: right;
            height: 40px;
        }

        body {
            background-color: #00BFFF;
        }

        tbody {
            color: #FFFAFA;
        }

        th {
            padding-right: 10px;
            font-weight: bold;
            text-align: right;
            padding-left: 30px;
        }

        td {
            padding-left: 10px;
            padding-right: 30px;
        }

        a {
            color: rgb(205, 0, 0);
        }

        footer {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            border-top: 2px solid black;
        }

        header img {
            width: 200px;
            height: 133px;
        }

        table img {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: rgb(205, 0, 0);
        }
    </style>
</head>

<header>
    <div>
        <a href="https://www.telekom.de/start" target="_blank"><img align="left" src="Bilder/Abzieh_Live_Logo.png"></a>
        <img align="right" src="Bilder/Abzieh_Live_Gebäude.png">
    </div>
</header>

<body>
    <div align="center">
        <iframe align="" width="560" height="315" src="https://www.youtube.com/embed/7b6-OQWyVAM?si=NZDby23ZQ8bn9SrW"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <div align="center">
            <table border="10" cellspacing="5">
                <tbody>
                    <tr>
                        <td rowspan="8"></td>
                        <th colspan="2"
                            style="font-weight: bold; font-style: italic; text-align: center; height: 80px; font-size: 36px;">
                            Unser Team</th>
                        <td rowspan="8"></td>
                    </tr>
                    <tr>
                        <th><img src="Bilder/G. Auner.png"></th>
                        <td>
                            <p><b><h1>G. Auner</b></p></h1>
							<b><h3>CEO & Gründer von Abzieh Live</b></h3>
							<b><br>Kontakt:</b></br>
							Email: G.Auner@Abziehlive.de
                        </td>
                    </tr>
                    <tr>
                        <th><img src="Bilder/Harald Intergeher.png"></th>
                        <td>
                            <p><b><h1>Harald Intergeher</b></p></h1>
							<b><h3>Elektriker & Kundenberater</b></h3>
							<b><br>Kontakt:</b></br>
							Email: Harald.Intergeher@Abziehlive.de
                        </td>
                    </tr>
                    <tr>
                        <th><img src="Bilder/Ab. Zocke.png"></th>
                        <td>
                            <p><b><h1>Ab. Zocke</b></p></h1>
							<b><h3>Leiter der Personalwesen Abteilung & Kundenberater</b></h3>
							<b><br>Kontakt:</b></br>
							Email: Ab.Zocke@Abziehlive.de
                        </td>
                    </tr>
                    <tr>
                        <th><img src="Bilder/Bernd_Etrueger.png"></th>
                        <td>
                            <p><b><h1>Bernd Etrüger</b></p></h1>
							<b><h3> Leiter der Finanzenabteilung & Kundenberater</b></h3>
							<b><br>Kontakt:</b></br>
							Email: Bernd.Etrüger@Abziehlive.de
                        </td>
                    </tr>
                    <tr>
                        <th><img src="Bilder/Herr_Chat_Gpt.png"></th>
                        <td>
                            <p><b><h1>Chat. Gpt</b></p></h1>
							<b><h3> Schreiber der AGBs</b></h3>
							<p style="text-align: justify;">
							<b><br>Kontakt:</b></br>
							Email: Gibt es nicht
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 80%; font-style: italic; text-align: center;">Abzieh Live GmbH &copy;
                                2005</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<footer>
    <a href="Startseite.html">Startseite</a>
    |
    <a href="willkommen.html">Willkommen</a>
    |
    <a href="Angebote.html">Angebote</a>
    |
    <a href="Service.html">Service</a>
    |
    <a href="Unser Team.html">Unser Team</a>
    |
    <a href="Geschäftsbedingungen.html">Geschäftsbedingungen</a>
</footer>

</html>
