<!doctype html>
<html>

<head>
    <title>Willkommen bei Abzieh Live</title>

    <style>
        header {
            margin-bottom: 10px;
            padding-bottom: 150px;
            border-bottom: 2px solid black;
        }

        h4 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        b {
            color: #000000;
            font-style: italic;
			
        }

        a {
            color: rgb(205, 0, 0);
        }
				body {
    background-color: #00BFFF;
		}	

        footer {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            border-top: 2px solid black;
        }
    </style>
</head>

<header>
    <div>
        <a href="https://www.telekom.de/start" target="_blank"><img align="left" src="Bilder/Abzieh_Live_Logo.png" width="200"
                height="133"></a>
        <img align="right" src="Bilder/Abzieh_Live_Gebäude.png" width="200" height="133">
    </div>
</header>

<body> 
    <div
        style="border: 2px solid black; width: 320px; margin-inline-start: auto; background-color: #fffafa; margin-inline-end: auto; padding-inline: 10px">
        <h4>Suchen sie nach einem vertrauenswürdigen Internet Anbieter? Ja, dann sind sie hier bei uns richtig.</h4>
        <p style="text-align: justify;">
            Wenn unsere Kunden etwas für unmöglich halten,
            fängt für uns erst die Arbeit an.
            Wir stoppen bei nichts! Keine herausforderung
            ist für uns zu größ, den wir bei Abzieh Live
			geben immer unser bestes jedem unserer Kunde
			das best mögliche internet zu geben.
        <p style="text-align: justify;">
            Haben wir ihr interesse geweckt?
			Klicken sie <a href="Angebote.html" target="_blank"><b>hier</b></a> um weiter zu unseren 
			Angeboten zu kommen.
        <p style="text-align: justify;">			
			Sonst noch Fragen?
			Dann können sie auch <a href="Service.html" target="_blank"><b>hier</b></a> klicken um weiter
			zu unseren Kontakt Daten zu kommen.
        <p style="text-align: justify;">			
            <b> Abzieh&nbsp;Live </b>
            ihr Internet Anbieter des Vertrauens
        </p>
    </div>
</body>

<footer>
    <a href="Startseite.html">Startseite</a>
    |
    <a href="willkommen.html">Willkommen</a>
    |
    <a href="Angebote.html">Angebote</a>
    |	
	<a href="Service.html">Service</a>
	|	
	<a href="Unser Team.html">Unser Team</a>
    |	
	<a href="Geschäftsbedingungen.html">Geschäftsbedingungen</a>
</footer>

</html>